Cartati/aboutUs.xaml

<Window x:Class="Cartati.aboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cartati"
        mc:Ignorable="d"
        Title="aboutUs" Height="243.6" Width="428" WindowStyle="None"  WindowStartupLocation="CenterScreen"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="428" Margin="-6,0,-0.4,-0.2">
            <Image HorizontalAlignment="Left" Height="412" Margin="0,-72,0,-47" VerticalAlignment="Top" Width="431" Source="Assets/cartati.png" Opacity="0.7">

            </Image>
            <TextBlock HorizontalAlignment="Center" Margin="84,90,73,87" TextWrapping="Wrap" VerticalAlignment="Center" Width="271" FontFamily="Yu Gothic UI Semibold" FontSize="48" Height="60" Foreground="#FF1725BC"><Run Text="Cartati app"></Run></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="24,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="374" TextAlignment="Center"><Run FontSize="20" FontFamily="Sitka Small" Text="Developed by : "/><Run FontSize="14" FontFamily="Segoe UI Semibold" Text="BOUFARCHA Adil - NDADANI Hathim - BELBAL Mehdi"/></TextBlock>
            <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" Margin="382,-4,0,0" VerticalAlignment="Top" Width="46" Foreground="#FF673AB7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="22" RenderTransformOrigin="1.981,-0.737" Click="CloseButton_Click" Height="34" />
        </Grid>




    </Grid>
</Window>
