Cartati/AppInfo.xaml

<Window x:Class="Cartati.aboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cartati"
        mc:Ignorable="d"
        Title="Appinfo" Height="653" Width="1261" WindowStyle="None"  WindowStartupLocation="CenterScreen"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="653" Width="1261" VerticalAlignment="Top"  Margin="-6,0,-0.4,-0.2">



            <Image HorizontalAlignment="Left" Height="653" Width="1261" Margin="8,-18,-8,0" VerticalAlignment="Top" Source="C:\Users\abdel\source\repos\cartati-master\Cartati\Assets\iosmBG.png" Opacity="0.9">

            </Image>
            <TextBlock HorizontalAlignment="Center" Margin="36,78,635,425" TextWrapping="Wrap" VerticalAlignment="Center" Width="590" FontFamily="Yu Gothic UI Semibold" FontSize="80" Height="150" Text="IOSM Bank">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCD5648" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="216,569,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="903" TextAlignment="Center" Foreground="#FF433A3B" FontSize="25"><Run FontFamily="Sitka Small" Text="@2019-2020 Iosm Bank."/><LineBreak/><Run FontFamily="Sitka Small" Text="Heiballa Abdellahi, Benaida Mamoune, Lbazri Soufian"/></TextBlock>
            <Button x:Name="closeButton" Content="close" Margin="1134,14,15,597" Foreground="#FFF1F1F1"  FontSize="22" RenderTransformOrigin="1.981,-0.737" Click="CloseButton_Click" BorderBrush="{x:Null}" Background="#FFFD0000" FontWeight="Bold" />

        </Grid>




    </Grid>
</Window>
