Cartati/Home.xaml

<Window x:Class="Cartati.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cartati"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" Height="691.199" Width="990.58" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Visibility="Visible" AllowsTransparency="False" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderThickness="1" Background="White">
    <Grid>
        <Grid Name="HeaderPanel" HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="491">
            <Button Name="closeButton" Content="X" HorizontalAlignment="Left" Margin="441,0,0,0" VerticalAlignment="Top" Width="50" Foreground="#FF673AB7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="22" RenderTransformOrigin="1.981,-0.737" Click="CloseButton_Click" />
            <Rectangle Name="soldeRect" Fill="#FF673AB7" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top" Width="100" Margin="134,10,0,0" MouseLeftButtonDown="SoldeRect_MouseLeftButtonDown"/>
            <Rectangle Name="passwordRect" Fill="Gainsboro" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top" Width="100" Margin="234,10,0,0" MouseLeftButtonDown="PasswordRect_MouseLeftButtonDown" />
            <Image HorizontalAlignment="Left" Height="170" Margin="152,56,0,0" VerticalAlignment="Top" Width="198">
                <Image.Source>
                    <BitmapImage UriSource="C:/Users/abouf/Documents/cartati.png"/>
                </Image.Source>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Assets/cartati.png"/>
                </Image.OpacityMask>
            </Image>
            <Button x:Name="aboutUsButton" Content="" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="19" BorderBrush="{x:Null}" Height="20" Foreground="{x:Null}" Click="AboutUsButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/about-icon.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Name="soldePanel" HorizontalAlignment="Left" Height="467" VerticalAlignment="Top" Width="491" Margin="0,223,0,-0.4">
            <TextBox Name="newSoldeTextBox" HorizontalAlignment="Left" Height="36" Margin="124,23,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="New Solde" VerticalAlignment="Top" Width="243" FontSize="14" FontFamily="Segoe UI Semibold"/>
            <TextBox Name="creditTextBox" HorizontalAlignment="Left" Height="36" Margin="124,92,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Credit" VerticalAlignment="Top" Width="243" FontSize="14" FontFamily="Segoe UI Semibold"/>
            <TextBox Name="debitTextBox" HorizontalAlignment="Left" Height="36" Margin="124,172,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Debit" VerticalAlignment="Top" Width="243" FontSize="14" FontFamily="Segoe UI Semibold"/>
            <TextBox Name="soldeTextBox" HorizontalAlignment="Left" Height="36" Margin="124,256,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Solde" VerticalAlignment="Top" Width="243" FontSize="14" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="123,327,0,0" VerticalAlignment="Top" Width="103" Background="White" Foreground="#FF673AB7" Click="Valider_Click"/>
            <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="251,327,0,0" VerticalAlignment="Top" Width="115" BorderBrush="White" Click="CancelButton_Click"/>
            <Button Name="changePasswordButton"  Content="Change password" HorizontalAlignment="Left" Margin="159,384,0,0" VerticalAlignment="Top" Width="165" Foreground="#FF673AB7" Background="{x:Null}" BorderBrush="{x:Null}" Click="ChangePasswordButton_Click" />
            <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left" Margin="141,421,0,0" TextWrapping="Wrap" Text="This is a number only field" VerticalAlignment="Top" Foreground="#FFF70707" FontFamily="Segoe UI Semibold" FontSize="16" Height="25" Width="207" Visibility="Hidden"/>
            <TextBlock x:Name="DevisionError" HorizontalAlignment="Left" Margin="160,421,0,0" TextWrapping="Wrap" Text="You Can't devide per 0" VerticalAlignment="Top" Foreground="#FFF70707" FontFamily="Segoe UI Semibold" FontSize="16" Height="25" Width="207" Visibility="Hidden"/>
        </Grid>
        <Grid Name="passwordPanel"  HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="498" Margin="491,236,-0.2,-0.4" Background="#FF673AB7">
            <PasswordBox Name="oldPasswordBox"  HorizontalAlignment="Left" Height="36" Margin="132,63,0,0" VerticalAlignment="Top" Width="256" Foreground="White" BorderBrush="#89FFFFFF" FontFamily="Segoe UI Semibold" FontSize="14" materialDesign:HintAssist.Hint="Old password" />
            <PasswordBox Name="newPasswordBox" HorizontalAlignment="Left" Height="36" Margin="132,126,0,0"  VerticalAlignment="Top" Width="256" Foreground="White" BorderBrush="#89FFFFFF" FontFamily="Segoe UI Semibold" FontSize="14" materialDesign:HintAssist.Hint="New password" />
            <PasswordBox Name="repeatPasswordBox" HorizontalAlignment="Left" Height="36" Margin="132,196,0,0"  VerticalAlignment="Top" Width="256" Foreground="White" BorderBrush="#89FFFFFF" FontFamily="Segoe UI Semibold" FontSize="14" materialDesign:HintAssist.Hint="Repeat password" />
            <Button x:Name="ValidePasswordButton" Content="Valider" HorizontalAlignment="Left" Margin="181,288,0,0" VerticalAlignment="Top" Width="142"  BorderBrush="White" BorderThickness="2" ClipToBounds="True" Click="ValidePasswordButton_Click"/>
            <Button Name ="backButton" Content="Back" HorizontalAlignment="Left" Height="38" Margin="27,384,0,0" VerticalAlignment="Top" Width="70" BorderBrush="White" Click="BackButton_Click"/>
            <TextBlock x:Name="changingPasswordErrorTextBlock" HorizontalAlignment="Left" Margin="154,342,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Red" Visibility="Hidden"/>
            <TextBlock x:Name="SuccessfulyTextBlock" HorizontalAlignment="Left" Margin="132,343,0,0" TextWrapping="Wrap" Text="Password is changed with successfuly" VerticalAlignment="Top" Foreground="#FF06FF00" FontFamily="Segoe UI Semibold" FontSize="16" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
