Cartati/MainWindow.xaml

<Window x:Class="Cartati.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cartati"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="515.659" Width="411.737" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Visibility="Visible" AllowsTransparency="False" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderThickness="1" Background="White">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>

        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid HorizontalAlignment="Left" Height="530" Margin="-1,0,-1.4,0" VerticalAlignment="Top" Width="468">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Grid Name="logoPanel" HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="444" Grid.RowSpan="2" Margin="0,0,0,-0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button Name="closeButton" Content="X" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Top" Width="50" Foreground="#FF673AB7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="22" RenderTransformOrigin="1.981,-0.737" Click="CloseButton_Click" />
            <Image Name="LogoImage" HorizontalAlignment="Left" Height="170" Margin="102,10,0,0" VerticalAlignment="Top" Width="202">
                <Image.Source>
                    <BitmapImage UriSource="C:/Users/abouf/Documents/cartati.png"/>
                </Image.Source>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Assets/cartati.png"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <Grid Name="FormPanel" HorizontalAlignment="Left" Height="328" Margin="1,192,0,0" VerticalAlignment="Top" Width="411" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="258*"/>
                <ColumnDefinition Width="209*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Username" HorizontalAlignment="Left" Height="27" Margin="56,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Username" FontSize="14" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" />
            <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="56,105,0,0" VerticalAlignment="Top" Width="300" Height="30" FontSize="14" FontFamily="Segoe UI Semibold" materialDesign:HintAssist.Hint="Password" Grid.ColumnSpan="2"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="168,211,0,0" Background="#FF673AB7" Click="LoginButton_Click" Grid.ColumnSpan="2" />
            <TextBlock Name="IncorrectPasswordText" HorizontalAlignment="Left" Margin="112,275,0,0" TextWrapping="Wrap" Text="Invalide login or password" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="204" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFFF1919" TextOptions.TextHintingMode="Animated" Visibility="Hidden"/>
            <TextBlock Name="UsernameEmpty"  HorizontalAlignment="Center" Margin="112,74,117.2,0" TextWrapping="Wrap" Text="This field should not be empty" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="182" Foreground="Red" FontFamily="Segoe UI Semibold" Visibility="Hidden"/>
            <TextBlock Name="PasswordEmpty"  HorizontalAlignment="Center" Margin="112,140,117.2,0" TextWrapping="Wrap" Text="This field should not be empty" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="182" Foreground="Red" FontFamily="Segoe UI Semibold" Visibility="Hidden"/>
            <TextBlock Name="InsertTagText" HorizontalAlignment="Left" Margin="112,275,0,0" TextWrapping="Wrap" Text="Insert Tag" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="204" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFFF1919" TextOptions.TextHintingMode="Animated" Visibility="Hidden"/>
        </Grid>

    </Grid>


</Window>