Cartati/MainWindow.xaml

<Window x:Class="Cartati.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cartati"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="653" Width="1261" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Visibility="Visible" AllowsTransparency="False" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderThickness="1" Background="White">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>

        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid HorizontalAlignment="Left" Height="649" Margin="0,0,0,0" VerticalAlignment="Top" Width="1257">


        <Grid Name="logoPanel" HorizontalAlignment="Left" Height="657" VerticalAlignment="Top" Width="1257" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>



            <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="114" Margin="204,-8,0,0">
                <Image.Source>
                    <BitmapImage UriSource="Assets\cartati.png"/>
                </Image.Source>
            </Image>

        </Grid>
        <Grid Name="FormPanel" HorizontalAlignment="Left" Height="673" VerticalAlignment="Top" Width="1257">

            <Image  HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="1257">
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\abdel\source\repos\cartati-master\Cartati\Assets\bgm.png"/>
                </Image.Source>

            </Image>

            <TextBox Name="Username" HorizontalAlignment="Left" Height="40" Margin="27,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" materialDesign:HintAssist.Hint="Username" FontSize="14" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="3" />
            <PasswordBox Name="Password"  HorizontalAlignment="Left" Margin="27,187,0,0" VerticalAlignment="Top" Width="486" Height="40" FontSize="14" FontFamily="Segoe UI Semibold" materialDesign:HintAssist.Hint="Password" TextOptions.TextHintingMode="Fixed"/>
            <Button x:Name="LoginButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="170,280,0,0" Background="#FFB73A5C" Click="LoginButton_Click" Height="37" FontWeight="Bold" FontSize="14" Foreground="White" />
            <TextBlock Name="IncorrectPasswordText" HorizontalAlignment="Left" Margin="164,341,0,0" TextWrapping="Wrap" Text="Invalide login or password" VerticalAlignment="Top" Height="22" Width="204" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFFF1919" TextOptions.TextHintingMode="Animated" TextAlignment="Center" Visibility="Hidden"/>
            <TextBlock Name="UsernameEmpty"  HorizontalAlignment="Center" Margin="317,106,758,0" TextWrapping="Wrap" Text="This field should not be empty" VerticalAlignment="Top" Width="182" Foreground="Red" FontFamily="Segoe UI Semibold" TextAlignment="Center" Visibility="Hidden" />
            <TextBlock Name="PasswordEmpty"  HorizontalAlignment="Center" Margin="313,202,762,0" TextWrapping="Wrap" Text="This field should not be empty" VerticalAlignment="Top" Width="182" Foreground="Red" FontFamily="Segoe UI Semibold" TextAlignment="Center" Visibility="Hidden" />
            <TextBlock Name="InsertTagText" HorizontalAlignment="Left" Margin="164,243,0,0" TextWrapping="Wrap" Text="Insert Tag " VerticalAlignment="Top" Height="22" Width="204" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFFF1919" TextOptions.TextHintingMode="Animated" TextAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="closeButton" Content="close" Margin="1134,14,15,617" Foreground="#FFF1F1F1"  FontSize="22" RenderTransformOrigin="1.981,-0.737" Click="CloseButton_Click" BorderBrush="{x:Null}" Background="#FFFD0000" FontWeight="Bold" />

        </Grid>

    </Grid>


</Window>